<!DOCTYPE html>
<html>

<head>
  <title data-i18n="options_title">Dynamics CRM Power Pane Options</title>
  <link rel="stylesheet" type="text/css" href="./css/options.css" />
</head>

<body>
  <h2 data-i18n="visibility_settings">Visibility settings</h2>
  <hr />
  <form id='options'></form>
  <hr />
  <div id="status"></div>
  <button id="select-all" data-i18n="select_all">Select All</button>
  <button id="deselect-all" data-i18n="deselect_all">Deselect All</button>
  <button id="save" data-i18n="save">Save</button>
  <script src="./js/translations.js"></script>
  <script src="./js/options.js"></script>
</body>

</html>