{
  "manifest_version": 2,
  "name": "Dynamics 365 Power Pane Reforged",
  "short_name": "D365 Power Pane Reforged",
  "version": "0.3.0",
  "description": "A reforged and modernized version of the Dynamics 365 Power Pane helper tool. Secure, fast, and reliable.",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "browser_action": {
    "default_title": "Dynamics 365 Power Pane Reforged"
  },
  "icons": {
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "64": "img/icon-64.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/inject.js"
      ],
      "css": [
        "ui/css/pane.css"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "ui/*",
    "img/*"
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  }
}