{
  "manifest_version": 3,
  "name": "Dynamics 365 Power Pane Reforged",
  "short_name": "D365 Power Pane Reforged",
  "version": "0.3.0",
  "description": "A reforged and modernized version of the Dynamics 365 Power Pane helper tool. Secure, fast, and reliable.",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "64": "img/icon-64.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/inject.js"
      ],
      "css": [
        "ui/css/pane.css"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ui/*",
        "img/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_title": "Dynamics 365 Power Pane Reforged",
    "default_icon": "img/icon-48.png"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}